<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>box</title>
		<style type="text/css">
			.jingshen{
				perspective: 1000px;
				perspective-origin: 200px 200px;
			}
			.box{
				transform-style: preserve-3d;
				width: 600px;
				height: 500px;
				/*background-color: lightgray;*/
				/*transform: rotateY(0deg) rotateX(0deg);*/
				transform-origin: 200px 200px;
				transition-duration: 50s;
			}
			.box:hover{
				transform: rotateY(3600deg) rotateX(3600deg)
			}
			div div div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 100px;
				left: 100px;
			}
			.div1{
				background-color: red;
				transform: translateZ(-100px);
				background: url("jie.png") no-repeat;
			}
			.div2{
				background-color: pink;
				transform-origin: 100px 0px;
				transform: rotateY(90deg) translateZ(-100px);
				background: url("huli.png") no-repeat;
				
			}
			.div3{
				background-color: gold;
				transform-origin: 100px 0px;
				transform: rotateY(90deg) translateZ(100px);
				background: url("bingnv.png") no-repeat;
			}
			.div4{
				background-color: purple;
				transform-origin: 0px 100px;
				transform: rotateX(90deg) translateZ(-100px);
				background: url("huonan.png") no-repeat;
			}
			.div5{
				background-color: green;
				transform-origin: 0px 100px;
				transform: rotateX(90deg) translateZ(100px);
				background: url("jiansheng.png") no-repeat;
			}
			.div6{
				background-color: blue;
				transform: translateZ(100px);
				background: url("dema.png") no-repeat;
			}

			
		</style>
	</head>
	<body>
		<div class="jingshen">
			<div class="box">

				<div class="div1">1</div>
				<div class="div2">2</div>
				<div class="div3">3</div>
				<div class="div4">4</div>
				<div class="div5">5</div>
				<div class="div6">6</div>

			</div>
		</div>
	</body>
</html>