<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>yuanquan</title>
		<style type="text/css">
			.jingshen{
				perspective: 1000px;
				perspective-origin:800px 200px; 
			}
			.box{
				width: 1600px;
				height: 800px;
				transform-style: preserve-3d;
				/*background-color: lightgray;*/
				/*transform: rotateY(0deg);*/
				opacity: 0.7;
				transform-origin: 800px 400px;
				transition-duration: 20s;
			}
			.box:hover{
				transform: rotateY(3600deg);
			}
			div div div {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 300px;
				left: 700px;
				
			}
			
			.div1{
				background-color: red;
				transform: translateZ(-200px);
			}
			.div2{
				background-color: blue;
				transform-origin: 100px 0px;
				transform: rotateY(60deg) translateZ(200px);
			}
			.div3{
				background-color: pink;
				transform-origin: 100px 0px;
				transform: rotateY(-60deg) translateZ(200px);
			}
			.div4{
				background-color: gold;
				transform-origin: 100px 0px;
				transform: rotateY(60deg) translateZ(-200px);
			}
			
			.div5{
				background-color: purple;
				transform-origin: 100px 0px;
				transform: rotateY(-60deg) translateZ(-200px);
			}
			.div6{
				background-color: black;
				transform: translateZ(200px);
			}
			.div7{
				width: 200px;
				height: 200px;
				border: 1px black dashed;
				background-color: white;
				
			}

		</style>
	</head>
	<body>
		<div class="jingshen">
			<div class="box">
				<div class="div7"></div>
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
				<!-- 	 -->
			</div>
		</div>
	</body>
</html>