<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>屏保</title>
		<style type="text/css">
			body{
				background-color: #333;
			}
			.jingshen{
				perspective: 1000px;
				perspective-origin: 1000px 400px;
			}
			.box{
				transform-style: preserve-3d;
				width: 1900px;
				height:800px;
			/*	background-color: black;*/
				/*transform: rotateY(0deg);*/
				opacity: 0.8;
				transform-origin: 950px 400px;	
				transition-duration: 50s;
			}
			.box:hover{
				transform: rotateY(3600deg) rotateX(3600deg) ;
			}
			div div div div{
				width: 80px;
				height: 80px;
				border-radius: 10px;
				background-color: lightblue;
				position: absolute;
				top:400px;
				left: 50%;
				text-align: center;
				line-height: 80px;
				font-size: 40px;
				margin-left: -40px;
				margin-top: -40px;
			}
			.div2{
				transform: translateX(160px);
			}
			.div3{
				transform: translateX(320px);
			}
			.div4{
				transform: translateX(480px);
			}
			.div5{
				transform: translateX(-160px);
			}
			.div6{
				transform: translateX(-320px);
			}
			.div7{
				transform: translateX(-480px);
			}
			


			.div8{
				transform: translateY(160px);
			}
			.div9{
				transform: translateX(160px) translateY(160px);
				/*transform: translateY(160px);*/
			}
			.div10{
				transform: translateX(320px) translateY(160px);
			}
			.div11{
				transform: translateX(480px) translateY(160px);
			}
			.div12{
				transform: translateX(-160px) translateY(160px);
			}
			.div13{
				transform: translateX(-320px) translateY(160px);
			}
			.div14{
				transform: translateX(-480px)translateY(160px);
			}


			.div15{
				transform: translateY(-160px);
			}
			.div16{
				transform: translateX(160px) translateY(-160px);
				/*transform: translateY(160px);*/
			}
			.div17{
				transform: translateX(320px) translateY(-160px);
			}
			.div18{
				transform: translateX(480px) translateY(-160px);
			}
			.div19{
				transform: translateX(-160px) translateY(-160px);
			}
			.div20{
				transform: translateX(-320px) translateY(-160px);
			}
			.div21{
				transform: translateX(-480px)translateY(-160px);
			}
			.yemian1{
				transform: translateZ(120px);
			}
			.yemian2{
				transform: translateZ(-120px);
			}
			.yemian3{
				transform: translateZ(-40px);
			}
			.yemian4{
				transform: translateZ(40px);
			}
		</style>
	</head>
	<body>
		<div class="jingshen">
			<div class="box">
				<div class="yemian1">
					
				
				<div class="div1">1</div>
				<div class="div2">2</div>
				<div class="div3">3</div>
				<div class="div4">4</div>
				<div class="div5">5</div>
				<div class="div6">6</div>
				<div class="div7">7</div>


				<div class="div8">8</div>
				<div class="div9">9</div>
				<div class="div10">10</div>
				<div class="div11">11</div>
				<div class="div12">12</div>
				<div class="div13">13</div>
				<div class="div14">14</div>

				<div class="div15">15</div>
				<div class="div16">16</div>
				<div class="div17">17</div>
				<div class="div18">18</div>
				<div class="div19">19</div>
				<div class="div20">20</div>
				<div class="div21">21</div>
			</div>
			<div class="yemian2">
				<div class="div1">22</div>
				<div class="div2">23</div>
				<div class="div3">24</div>
				<div class="div4">25</div>
				<div class="div5">26</div>
				<div class="div6">27</div>
				<div class="div7">28</div>


				<div class="div8">29</div>
				<div class="div9">30</div>
				<div class="div10">31</div>
				<div class="div11">32</div>
				<div class="div12">33</div>
				<div class="div13">34</div>
				<div class="div14">35</div>

				<div class="div15">36</div>
				<div class="div16">37</div>
				<div class="div17">38</div>
				<div class="div18">39</div>
				<div class="div19">40</div>
				<div class="div20">41</div>
				<div class="div21">42</div>
			</div>



			<div class="yemian3">
				<div class="div1">43</div>
				<div class="div2">44</div>
				<div class="div3">45</div>
				<div class="div4">46</div>
				<div class="div5">47</div>
				<div class="div6">48</div>
				<div class="div7">49</div>


				<div class="div8">50</div>
				<div class="div9">51</div>
				<div class="div10">52</div>
				<div class="div11">53</div>
				<div class="div12">54</div>
				<div class="div13">55</div>
				<div class="div14">56</div>

				<div class="div15">57</div>
				<div class="div16">58</div>
				<div class="div17">59</div>
				<div class="div18">60</div>
				<div class="div19">61</div>
				<div class="div20">62</div>
				<div class="div21">63</div>
			</div>



			<div class="yemian4">
				<div class="div1">64</div>
				<div class="div2">65</div>
				<div class="div3">66</div>
				<div class="div4">67</div>
				<div class="div5">68</div>
				<div class="div6">69</div>
				<div class="div7">70</div>


				<div class="div8">71</div>
				<div class="div9">72</div>
				<div class="div10">73</div>
				<div class="div11">74</div>
				<div class="div12">75</div>
				<div class="div13">76</div>
				<div class="div14">77</div>

				<div class="div15">78</div>
				<div class="div16">79</div>
				<div class="div17">80</div>
				<div class="div18">81</div>
				<div class="div19">82</div>
				<div class="div20">83</div>
				<div class="div21">84</div>
			</div>

			</div>
		</div>
	</body>
	</html>